# usr-management

./: README.md  build.gradle
src/main/java/com/usermanagement/core/: KApplication.java
src/main/java/com/usermanagement/core/application/config/: CustomConfiguration.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/usermanagement/core/application/config/exceptions/: BaseException.java
src/main/java/com/usermanagement/core/domain/dto/: PhoneRequest.java  SignUpResponse.java  UserRequest.java
src/main/java/com/usermanagement/core/domain/mapper/: UserMapper.java
src/main/java/com/usermanagement/core/domain/service/: UserService.java
src/main/java/com/usermanagement/core/infrastructure/controller/: UserController.java
src/main/java/com/usermanagement/core/infrastructure/controller/advice/: BaseExceptionHandler.java  ResponseError.java
src/main/java/com/usermanagement/core/infrastructure/repository/: PhoneRepository.java  UserRepository.java
src/main/java/com/usermanagement/core/infrastructure/repository/entities/: Phone.java  User.java
src/main/resources/: application.yml
src/test/java/com/usermanagement/core/infrastructure/controller/: UserControllerTest.java
